{
  "name": "cypressautomation2",
  "version": "1.0.0",
  "description": "cypress automation on orange hrm application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cweb"
  ],
  "author": "omos",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-xpath": "^2.0.1"
  }
}
